<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardVC" customModule="proyectoCoppel" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewMovies" destination="Wsw-Mj-gKl" id="Zqp-mA-W1O"/>
                <outlet property="sgmOptions" destination="cCS-LQ-gSY" id="ojg-lr-Hj4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-LQ-gSY">
                    <rect key="frame" x="16" y="60" width="343" height="32"/>
                    <segments>
                        <segment title="Popular"/>
                        <segment title="Top Rated"/>
                        <segment title="On Tv"/>
                        <segment title="Airing Today"/>
                    </segments>
                    <color key="selectedSegmentTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="btnSegmentTap:" destination="-1" eventType="valueChanged" id="Zob-fl-kZG"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-Mj-gKl">
                    <rect key="frame" x="16" y="107" width="343" height="689"/>
                    <color key="backgroundColor" name="PrincipalBottom"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2k-nd-TWE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" name="PrincipalBottom"/>
            <constraints>
                <constraint firstItem="Wsw-Mj-gKl" firstAttribute="top" secondItem="cCS-LQ-gSY" secondAttribute="bottom" constant="16" id="Bxb-A1-hCS"/>
                <constraint firstAttribute="trailing" secondItem="cCS-LQ-gSY" secondAttribute="trailing" constant="16" id="HpP-Ep-AAy"/>
                <constraint firstItem="Wsw-Mj-gKl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="aug-ei-jyV"/>
                <constraint firstAttribute="bottom" secondItem="Wsw-Mj-gKl" secondAttribute="bottom" constant="16" id="cKM-gv-ZwR"/>
                <constraint firstItem="cCS-LQ-gSY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="16" id="fWh-m0-0la"/>
                <constraint firstAttribute="trailing" secondItem="Wsw-Mj-gKl" secondAttribute="trailing" constant="16" id="gGh-k0-Oxk"/>
                <constraint firstItem="cCS-LQ-gSY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="w17-Ql-COE"/>
            </constraints>
            <point key="canvasLocation" x="140" y="131"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrincipalBottom">
            <color red="0.043999999761581421" green="0.074000000953674316" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
