<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailVC" customModule="proyectoCoppel" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewCompanies" destination="XbZ-1M-KA4" id="FJg-LS-QIZ"/>
                <outlet property="imgFace" destination="pri-c5-bjv" id="R1t-hT-34V"/>
                <outlet property="lblActive" destination="AfV-KZ-srk" id="e7B-8i-VX8"/>
                <outlet property="lblBody" destination="xdT-h5-coB" id="tdG-nf-bc7"/>
                <outlet property="lblTitle" destination="6HS-IE-vLp" id="RG3-LH-DxQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-vr-snr">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pri-c5-bjv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-aV-28w">
                            <rect key="frame" x="16" y="219" width="343" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-IE-vLp">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="PrincipalText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-h5-coB">
                                    <rect key="frame" x="0.0" y="23.333333333333314" width="343" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-KZ-srk">
                                    <rect key="frame" x="0.0" y="41.666666666666686" width="343" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="PrincipalText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="rCb-UH-l0V"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-ee-L05">
                            <rect key="frame" x="16" y="296" width="343" height="203"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lIw-bE-U2L">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-1M-KA4">
                            <rect key="frame" x="16" y="551" width="343" height="80"/>
                            <color key="backgroundColor" name="PrincipalBottom"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="mTB-Kv-L8b"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lpa-op-p4V">
                                <size key="itemSize" width="100" height="80"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pux-G7-IV8">
                            <rect key="frame" x="16" y="515" width="343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ReS-1c-TSL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="PrincipalText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XbZ-1M-KA4" firstAttribute="leading" secondItem="FxC-vr-snr" secondAttribute="leading" constant="16" id="4OQ-0j-Wwm"/>
                        <constraint firstItem="gwf-ee-L05" firstAttribute="centerX" secondItem="FxC-vr-snr" secondAttribute="centerX" id="DKx-Gt-AjP"/>
                        <constraint firstAttribute="trailing" secondItem="orZ-aV-28w" secondAttribute="trailing" constant="16" id="HBU-pe-8KV"/>
                        <constraint firstAttribute="trailing" secondItem="XbZ-1M-KA4" secondAttribute="trailing" constant="16" id="Iz2-PU-HBd"/>
                        <constraint firstAttribute="bottom" secondItem="XbZ-1M-KA4" secondAttribute="bottom" constant="16" id="R1x-B4-yFw"/>
                        <constraint firstAttribute="trailing" secondItem="gwf-ee-L05" secondAttribute="trailing" constant="16" id="VRK-3v-zOy"/>
                        <constraint firstItem="orZ-aV-28w" firstAttribute="top" secondItem="pri-c5-bjv" secondAttribute="bottom" constant="16" id="Y2x-x5-gdF"/>
                        <constraint firstItem="XbZ-1M-KA4" firstAttribute="top" secondItem="Pux-G7-IV8" secondAttribute="bottom" constant="16" id="ZQ8-JA-uGf"/>
                        <constraint firstItem="orZ-aV-28w" firstAttribute="leading" secondItem="FxC-vr-snr" secondAttribute="leading" constant="16" id="b33-qa-4jO"/>
                        <constraint firstItem="pri-c5-bjv" firstAttribute="centerX" secondItem="FxC-vr-snr" secondAttribute="centerX" id="eHr-uo-XtY"/>
                        <constraint firstItem="gwf-ee-L05" firstAttribute="top" secondItem="orZ-aV-28w" secondAttribute="bottom" constant="16" id="f5a-j7-dRW"/>
                        <constraint firstAttribute="trailing" secondItem="pri-c5-bjv" secondAttribute="trailing" id="fWM-5Y-6Ie"/>
                        <constraint firstItem="Pux-G7-IV8" firstAttribute="top" secondItem="gwf-ee-L05" secondAttribute="bottom" constant="16" id="gje-4G-qZ8"/>
                        <constraint firstItem="Pux-G7-IV8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gwf-ee-L05" secondAttribute="bottom" constant="16" id="qlb-oQ-Ffe"/>
                        <constraint firstItem="gwf-ee-L05" firstAttribute="leading" secondItem="FxC-vr-snr" secondAttribute="leading" constant="16" id="sde-s6-BW6"/>
                        <constraint firstItem="Pux-G7-IV8" firstAttribute="leading" secondItem="FxC-vr-snr" secondAttribute="leading" constant="16" id="uWV-2l-KnQ"/>
                        <constraint firstItem="pri-c5-bjv" firstAttribute="leading" secondItem="FxC-vr-snr" secondAttribute="leading" id="v31-2y-Ltt"/>
                        <constraint firstItem="pri-c5-bjv" firstAttribute="top" secondItem="FxC-vr-snr" secondAttribute="top" id="vRI-Kc-c5P"/>
                        <constraint firstAttribute="trailing" secondItem="Pux-G7-IV8" secondAttribute="trailing" constant="16" id="wyb-E6-jyw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FxC-vr-snr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="0Gf-yS-pXX"/>
                <constraint firstAttribute="trailing" secondItem="FxC-vr-snr" secondAttribute="trailing" id="7Aa-s2-nYc"/>
                <constraint firstItem="gwf-ee-L05" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="CPe-wT-lrx"/>
                <constraint firstItem="pri-c5-bjv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="CWu-bB-zfL"/>
                <constraint firstAttribute="bottom" secondItem="FxC-vr-snr" secondAttribute="bottom" id="Ekh-WI-pXJ"/>
                <constraint firstItem="FxC-vr-snr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aqx-Cp-ds9"/>
                <constraint firstItem="FxC-vr-snr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hHo-Mt-uDj"/>
            </constraints>
            <point key="canvasLocation" x="138" y="75"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrincipalBottom">
            <color red="0.043999999761581421" green="0.074000000953674316" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrincipalText">
            <color red="0.37799999117851257" green="0.82700002193450928" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
